{
  "name": "crystal",
  "version": "0.1.0",
  "description": "Projeto pessoal para fazer analises de performace em e-commerces usando machine learning",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "lucide-react": "^1.16.0",
    "ml-kmeans": "^7.0.0",
    "ml-som": "^0.0.6",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasdksan/crystal.git"
  },
  "bugs": {
    "url": "https://github.com/lucasdksan/crystal/issues"
  },
  "keywords": [
    "machine-learning",
    "e-commerce",
    "performance",
    "analytics"
  ],
  "author": "Lucas da Silva Leoncio",
  "license": "ISC",
  "homepage": "https://github.com/lucasdksan/crystal#readme"
}
